<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddStepJourneyActivity">

    <TextView
        android:id="@+id/add_step_journey_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/journey_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@color/egg_shell" />

    <TextView
        android:id="@+id/JourneyItem_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/add_step_journey_title"
        android:text="@string/journey_title"
        android:textAlignment="center"
        android:textAppearance="@style/FirebaseUI.TextInputEditText"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/add_step_journey_acces_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/JourneyItem_title"
        android:background="@color/colorPrimaryDark"
        android:text="@string/access_key"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@color/egg_shell" />

    <TextView
        android:id="@+id/JourneyItem_owner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/access_key"
        android:gravity="center_vertical"
        android:layout_below="@+id/add_step_journey_acces_key"
        android:textAlignment="center"
        android:textAppearance="@style/FirebaseUI.TextInputEditText"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/step_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/JourneyItem_owner"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_JourneyItem_add_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>
</RelativeLayout>