<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewJourneyItemActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@color/egg_shell" />

    <EditText
        android:id="@+id/newJourneyItem_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/journey_title"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/owner"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@color/egg_shell" />

    <TextView
        android:id="@+id/newJourneyItem_owner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/owner"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/FirebaseUI.TextInputEditText"
        tools:ignore="RtlCompat" />

</LinearLayout>